quarkus.http.port=8082
quarkus.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.processor.topic=canal_emitter
mp.messaging.incoming.processor.auto.offset.reset=earliest